{
  "profiles": {
    "Jist.Next.Plugin": {
      "commandName": "Executable",
      "executablePath": "C:\\src\\seconomy-next\\References\\TerrariaServer.exe",
      "workingDirectory": "C:\\src\\seconomy-next\\References\\"
    }
  }
}